{
  "name": "we-plugin-gov-br",
  "description": "We.js we-plugin-gov-br plugin",
  "version": "1.0.1",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "brasil": "1.0.0-security"
  },
  "license": "MIT",
  "repository": "wejs/we-plugin-gov-br",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {}
}
